{
  "name": "kclsu-compontent-testing",
  "version": "0.0.8",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/compontent-testing/compontent-testing.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs --docs-json documentation/mydocs.json",
    "start": "stencil build --dev --watch --serve",
    "docs.data": "stencil build --docs-json src/docs/docs.json"
  },
  "devDependencies": {
    "@stencil/core": "1.11.2"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/sass": "^1.1.1",
    "bootstrap": "^4.4.1",
    "bulmil": "0.0.16"
  }
}
